<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E33b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="RJR-zI-e5i">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Timeline Screen-->
        <scene sceneID="tk2-rs-97I">
            <objects>
                <viewController id="lSj-ZM-L0Y" customClass="TimelineScreen" customModule="Digicalytics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kaP-Vm-LUF"/>
                        <viewControllerLayoutGuide type="bottom" id="hfu-q6-1CG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zun-Qf-ZW6">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odd-qx-txg">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Add New Sensor">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OUB-db-gC8" kind="show" id="kc8-ZL-PK3"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="i48-9e-c9e">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sensorDataCell" id="mJJ-q2-rgr" customClass="customTableViewCell" customModule="Digicalytics" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mJJ-q2-rgr" id="R0H-Cz-rjc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzH-wI-SbS">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensor Action" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmQ-ye-9HQ">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="QmQ-ye-9HQ" secondAttribute="centerY" id="8CX-O3-4yt"/>
                                                <constraint firstItem="QmQ-ye-9HQ" firstAttribute="top" secondItem="R0H-Cz-rjc" secondAttribute="topMargin" constant="3" id="NdA-YW-tl1"/>
                                                <constraint firstAttribute="centerX" secondItem="QmQ-ye-9HQ" secondAttribute="centerX" id="WSJ-wY-uu6"/>
                                                <constraint firstItem="rzH-wI-SbS" firstAttribute="leading" secondItem="R0H-Cz-rjc" secondAttribute="leadingMargin" id="ei7-fv-cny"/>
                                                <constraint firstAttribute="centerY" secondItem="rzH-wI-SbS" secondAttribute="centerY" id="tAG-qm-O3C"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="rzH-wI-SbS"/>
                                                    <exclude reference="QmQ-ye-9HQ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="ei7-fv-cny"/>
                                                    <exclude reference="tAG-qm-O3C"/>
                                                    <exclude reference="8CX-O3-4yt"/>
                                                    <exclude reference="NdA-YW-tl1"/>
                                                    <exclude reference="WSJ-wY-uu6"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="rzH-wI-SbS"/>
                                                    <include reference="QmQ-ye-9HQ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="ei7-fv-cny"/>
                                                    <include reference="tAG-qm-O3C"/>
                                                    <include reference="8CX-O3-4yt"/>
                                                    <include reference="NdA-YW-tl1"/>
                                                    <include reference="WSJ-wY-uu6"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="147" width="400" height="653"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Odd-qx-txg" firstAttribute="top" secondItem="kaP-Vm-LUF" secondAttribute="bottom" id="20M-GM-Ftv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i48-9e-c9e" secondAttribute="trailing" id="6KJ-HC-f5k"/>
                            <constraint firstItem="hfu-q6-1CG" firstAttribute="top" secondItem="i48-9e-c9e" secondAttribute="bottom" id="8qQ-JY-MrW"/>
                            <constraint firstItem="i48-9e-c9e" firstAttribute="leading" secondItem="zun-Qf-ZW6" secondAttribute="leadingMargin" id="a7K-ku-mah"/>
                            <constraint firstItem="Odd-qx-txg" firstAttribute="trailing" secondItem="zun-Qf-ZW6" secondAttribute="trailingMargin" id="gPd-pU-w2R"/>
                            <constraint firstAttribute="centerX" secondItem="i48-9e-c9e" secondAttribute="centerX" id="hHR-2H-sRz"/>
                            <constraint firstItem="i48-9e-c9e" firstAttribute="top" secondItem="kaP-Vm-LUF" secondAttribute="bottom" constant="83" id="tCW-qf-l9Y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Odd-qx-txg"/>
                                <exclude reference="i48-9e-c9e"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6KJ-HC-f5k"/>
                                <exclude reference="a7K-ku-mah"/>
                                <exclude reference="hHR-2H-sRz"/>
                                <exclude reference="tCW-qf-l9Y"/>
                                <exclude reference="20M-GM-Ftv"/>
                                <exclude reference="gPd-pU-w2R"/>
                                <exclude reference="8qQ-JY-MrW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Odd-qx-txg"/>
                                <include reference="i48-9e-c9e"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6KJ-HC-f5k"/>
                                <include reference="a7K-ku-mah"/>
                                <include reference="hHR-2H-sRz"/>
                                <include reference="tCW-qf-l9Y"/>
                                <include reference="20M-GM-Ftv"/>
                                <include reference="gPd-pU-w2R"/>
                                <include reference="8qQ-JY-MrW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="eZK-WL-0Rz"/>
                    <connections>
                        <outlet property="tableView" destination="i48-9e-c9e" id="X4S-HW-S0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9F-ab-8VU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255.5" y="339.75"/>
        </scene>
        <!--Sensor Detail-->
        <scene sceneID="V15-o4-IIb">
            <objects>
                <viewController id="gNO-w4-Tyi" customClass="SensorDetail" customModule="Digicalytics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kdt-an-3k8"/>
                        <viewControllerLayoutGuide type="bottom" id="s1Q-4D-DHG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="knT-uu-nxo">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensor Detial Screen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="629-59-Dfl">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="629-59-Dfl" secondAttribute="centerY" constant="0.5" id="L7v-8p-fjK"/>
                            <constraint firstAttribute="centerX" secondItem="629-59-Dfl" secondAttribute="centerX" constant="-0.5" id="hWp-ua-5n2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="629-59-Dfl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="L7v-8p-fjK"/>
                                <exclude reference="hWp-ua-5n2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="629-59-Dfl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="L7v-8p-fjK"/>
                                <include reference="hWp-ua-5n2"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqE-07-jMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134.5" y="644.25"/>
        </scene>
        <!--Add Sensor Screen-->
        <scene sceneID="Y3i-5u-6Vg">
            <objects>
                <viewController storyboardIdentifier="addNewSensor" id="OUB-db-gC8" customClass="AddSensorScreen" customModule="Digicalytics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yMe-b4-bc4"/>
                        <viewControllerLayoutGuide type="bottom" id="3c0-al-vGi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2I9-XR-UmT">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Sensor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDa-Lf-Dj6">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R18-PP-hyk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Finish">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finishBtn:" destination="OUB-db-gC8" eventType="touchUpInside" id="VW7-vy-Veh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="lDa-Lf-Dj6" secondAttribute="centerX" id="Z1l-eR-atj"/>
                            <constraint firstAttribute="centerX" secondItem="R18-PP-hyk" secondAttribute="centerX" constant="2.5" id="fgr-Fs-RUs"/>
                            <constraint firstItem="R18-PP-hyk" firstAttribute="top" secondItem="lDa-Lf-Dj6" secondAttribute="bottom" constant="8" id="osw-Nc-oEi"/>
                            <constraint firstAttribute="centerY" secondItem="lDa-Lf-Dj6" secondAttribute="centerY" constant="0.5" id="xFx-zb-l9Y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lDa-Lf-Dj6"/>
                                <exclude reference="R18-PP-hyk"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Z1l-eR-atj"/>
                                <exclude reference="xFx-zb-l9Y"/>
                                <exclude reference="fgr-Fs-RUs"/>
                                <exclude reference="osw-Nc-oEi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="lDa-Lf-Dj6"/>
                                <include reference="R18-PP-hyk"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Z1l-eR-atj"/>
                                <include reference="xFx-zb-l9Y"/>
                                <include reference="fgr-Fs-RUs"/>
                                <include reference="osw-Nc-oEi"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGv-WN-LPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146.5" y="-33.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oap-2z-nCC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RJR-zI-e5i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n6x-yb-GcS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lSj-ZM-L0Y" kind="relationship" relationship="rootViewController" id="zSm-em-C8h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpz-B5-TAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337.5" y="339.75"/>
        </scene>
    </scenes>
</document>
