<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E33b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2pc-9T-JNQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Timeline Screen-->
        <scene sceneID="tk2-rs-97I">
            <objects>
                <viewController id="lSj-ZM-L0Y" customClass="TimelineScreen" customModule="Digicalytics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kaP-Vm-LUF"/>
                        <viewControllerLayoutGuide type="bottom" id="hfu-q6-1CG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zun-Qf-ZW6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="i48-9e-c9e">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sensorDataCell" id="mJJ-q2-rgr" customClass="customTableViewCell" customModule="Digicalytics" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mJJ-q2-rgr" id="R0H-Cz-rjc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rzH-wI-SbS">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensor Action" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmQ-ye-9HQ">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="QmQ-ye-9HQ" secondAttribute="centerY" id="8CX-O3-4yt"/>
                                                <constraint firstItem="QmQ-ye-9HQ" firstAttribute="top" secondItem="R0H-Cz-rjc" secondAttribute="topMargin" constant="3" id="NdA-YW-tl1"/>
                                                <constraint firstAttribute="centerX" secondItem="QmQ-ye-9HQ" secondAttribute="centerX" id="WSJ-wY-uu6"/>
                                                <constraint firstItem="rzH-wI-SbS" firstAttribute="leading" secondItem="R0H-Cz-rjc" secondAttribute="leadingMargin" id="ei7-fv-cny"/>
                                                <constraint firstAttribute="centerY" secondItem="rzH-wI-SbS" secondAttribute="centerY" id="tAG-qm-O3C"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="rzH-wI-SbS"/>
                                                    <exclude reference="QmQ-ye-9HQ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="8CX-O3-4yt"/>
                                                    <exclude reference="NdA-YW-tl1"/>
                                                    <exclude reference="WSJ-wY-uu6"/>
                                                    <exclude reference="ei7-fv-cny"/>
                                                    <exclude reference="tAG-qm-O3C"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="rzH-wI-SbS"/>
                                                    <include reference="QmQ-ye-9HQ"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="8CX-O3-4yt"/>
                                                    <include reference="NdA-YW-tl1"/>
                                                    <include reference="WSJ-wY-uu6"/>
                                                    <include reference="ei7-fv-cny"/>
                                                    <include reference="tAG-qm-O3C"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yz9-yO-5gS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odd-qx-txg">
                                        <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IYO-dm-8DK"/>
                                        </constraints>
                                        <state key="normal" title="Add New Sensor">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="IYO-dm-8DK"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="IYO-dm-8DK"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="addSensor:" destination="lSj-ZM-L0Y" eventType="touchUpInside" id="0xz-OQ-0Hb"/>
                                            <segue destination="OUB-db-gC8" kind="show" id="kc8-ZL-PK3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.053295968489999998" green="0.60239109850000006" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Odd-qx-txg" firstAttribute="leading" secondItem="yz9-yO-5gS" secondAttribute="leading" id="3gg-D7-HYz"/>
                                    <constraint firstItem="Odd-qx-txg" firstAttribute="leading" secondItem="yz9-yO-5gS" secondAttribute="leading" id="44P-cE-C7W"/>
                                    <constraint firstAttribute="height" constant="80" id="55f-Pw-05U"/>
                                    <constraint firstAttribute="bottom" secondItem="Odd-qx-txg" secondAttribute="bottom" id="7Ib-4b-Qkd"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Odd-qx-txg" secondAttribute="trailing" id="FYq-g2-xYp"/>
                                    <constraint firstItem="Odd-qx-txg" firstAttribute="top" secondItem="yz9-yO-5gS" secondAttribute="top" id="IKL-5O-Ged"/>
                                    <constraint firstItem="Odd-qx-txg" firstAttribute="leading" secondItem="yz9-yO-5gS" secondAttribute="leading" id="Kxy-JT-wU4"/>
                                    <constraint firstAttribute="trailing" secondItem="Odd-qx-txg" secondAttribute="trailing" constant="10" id="aoh-d6-2bO"/>
                                    <constraint firstItem="Odd-qx-txg" firstAttribute="top" secondItem="yz9-yO-5gS" secondAttribute="top" id="bMo-Kk-fEQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Odd-qx-txg" secondAttribute="trailing" constant="20" id="jcF-QE-DrH"/>
                                    <constraint firstAttribute="bottom" secondItem="Odd-qx-txg" secondAttribute="bottom" id="u4W-IP-QZh"/>
                                    <constraint firstItem="Odd-qx-txg" firstAttribute="top" secondItem="yz9-yO-5gS" secondAttribute="top" id="xaD-4V-SeE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Odd-qx-txg"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="55f-Pw-05U"/>
                                        <exclude reference="3gg-D7-HYz"/>
                                        <exclude reference="44P-cE-C7W"/>
                                        <exclude reference="7Ib-4b-Qkd"/>
                                        <exclude reference="FYq-g2-xYp"/>
                                        <exclude reference="IKL-5O-Ged"/>
                                        <exclude reference="Kxy-JT-wU4"/>
                                        <exclude reference="aoh-d6-2bO"/>
                                        <exclude reference="bMo-Kk-fEQ"/>
                                        <exclude reference="jcF-QE-DrH"/>
                                        <exclude reference="u4W-IP-QZh"/>
                                        <exclude reference="xaD-4V-SeE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="subviews">
                                        <include reference="Odd-qx-txg"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="55f-Pw-05U"/>
                                        <exclude reference="3gg-D7-HYz"/>
                                        <exclude reference="44P-cE-C7W"/>
                                        <include reference="7Ib-4b-Qkd"/>
                                        <exclude reference="FYq-g2-xYp"/>
                                        <exclude reference="IKL-5O-Ged"/>
                                        <include reference="Kxy-JT-wU4"/>
                                        <exclude reference="aoh-d6-2bO"/>
                                        <exclude reference="bMo-Kk-fEQ"/>
                                        <include reference="jcF-QE-DrH"/>
                                        <exclude reference="u4W-IP-QZh"/>
                                        <include reference="xaD-4V-SeE"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i48-9e-c9e" firstAttribute="top" secondItem="yz9-yO-5gS" secondAttribute="bottom" id="2VS-nK-vst"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i48-9e-c9e" secondAttribute="trailing" id="6KJ-HC-f5k"/>
                            <constraint firstItem="hfu-q6-1CG" firstAttribute="top" secondItem="i48-9e-c9e" secondAttribute="bottom" id="8qQ-JY-MrW"/>
                            <constraint firstAttribute="trailing" secondItem="yz9-yO-5gS" secondAttribute="trailing" id="Mqy-yV-R6O"/>
                            <constraint firstItem="i48-9e-c9e" firstAttribute="top" secondItem="yz9-yO-5gS" secondAttribute="bottom" id="S5W-fy-3TM"/>
                            <constraint firstItem="yz9-yO-5gS" firstAttribute="top" secondItem="kaP-Vm-LUF" secondAttribute="bottom" id="Vnw-It-sad"/>
                            <constraint firstItem="yz9-yO-5gS" firstAttribute="leading" secondItem="zun-Qf-ZW6" secondAttribute="leading" id="ZjJ-Sm-Qq1"/>
                            <constraint firstItem="i48-9e-c9e" firstAttribute="leading" secondItem="zun-Qf-ZW6" secondAttribute="leadingMargin" id="a7K-ku-mah"/>
                            <constraint firstAttribute="centerX" secondItem="i48-9e-c9e" secondAttribute="centerX" id="hHR-2H-sRz"/>
                            <constraint firstItem="yz9-yO-5gS" firstAttribute="top" secondItem="kaP-Vm-LUF" secondAttribute="bottom" id="qnp-v3-uer"/>
                            <constraint firstItem="i48-9e-c9e" firstAttribute="top" secondItem="kaP-Vm-LUF" secondAttribute="bottom" constant="83" id="tCW-qf-l9Y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="i48-9e-c9e"/>
                                <exclude reference="yz9-yO-5gS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2VS-nK-vst"/>
                                <exclude reference="6KJ-HC-f5k"/>
                                <exclude reference="S5W-fy-3TM"/>
                                <exclude reference="a7K-ku-mah"/>
                                <exclude reference="hHR-2H-sRz"/>
                                <exclude reference="tCW-qf-l9Y"/>
                                <exclude reference="Mqy-yV-R6O"/>
                                <exclude reference="Vnw-It-sad"/>
                                <exclude reference="ZjJ-Sm-Qq1"/>
                                <exclude reference="qnp-v3-uer"/>
                                <exclude reference="8qQ-JY-MrW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="i48-9e-c9e"/>
                                <include reference="yz9-yO-5gS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2VS-nK-vst"/>
                                <include reference="6KJ-HC-f5k"/>
                                <exclude reference="S5W-fy-3TM"/>
                                <include reference="a7K-ku-mah"/>
                                <exclude reference="hHR-2H-sRz"/>
                                <exclude reference="tCW-qf-l9Y"/>
                                <include reference="Mqy-yV-R6O"/>
                                <exclude reference="Vnw-It-sad"/>
                                <include reference="ZjJ-Sm-Qq1"/>
                                <include reference="qnp-v3-uer"/>
                                <include reference="8qQ-JY-MrW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="eZK-WL-0Rz"/>
                    <connections>
                        <outlet property="tableView" destination="i48-9e-c9e" id="X4S-HW-S0L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9F-ab-8VU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255.5" y="339.75"/>
        </scene>
        <!--Sensor Detail-->
        <scene sceneID="V15-o4-IIb">
            <objects>
                <viewController id="gNO-w4-Tyi" customClass="SensorDetail" customModule="Digicalytics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kdt-an-3k8"/>
                        <viewControllerLayoutGuide type="bottom" id="s1Q-4D-DHG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="knT-uu-nxo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sensor Detial Screen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="629-59-Dfl">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="629-59-Dfl" secondAttribute="centerY" constant="0.5" id="L7v-8p-fjK"/>
                            <constraint firstAttribute="centerX" secondItem="629-59-Dfl" secondAttribute="centerX" constant="-0.5" id="hWp-ua-5n2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="629-59-Dfl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="L7v-8p-fjK"/>
                                <exclude reference="hWp-ua-5n2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="629-59-Dfl"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="L7v-8p-fjK"/>
                                <include reference="hWp-ua-5n2"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqE-07-jMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134.5" y="644.25"/>
        </scene>
        <!--Add Sensor Screen-->
        <scene sceneID="Y3i-5u-6Vg">
            <objects>
                <viewController storyboardIdentifier="addNewSensor" id="OUB-db-gC8" customClass="AddSensorScreen" customModule="Digicalytics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yMe-b4-bc4"/>
                        <viewControllerLayoutGuide type="bottom" id="3c0-al-vGi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2I9-XR-UmT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add New Sensor" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDa-Lf-Dj6">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R18-PP-hyk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Finish">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finishBtn:" destination="OUB-db-gC8" eventType="touchUpInside" id="VW7-vy-Veh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="lDa-Lf-Dj6" secondAttribute="centerX" id="Z1l-eR-atj"/>
                            <constraint firstAttribute="centerX" secondItem="R18-PP-hyk" secondAttribute="centerX" constant="2.5" id="fgr-Fs-RUs"/>
                            <constraint firstItem="R18-PP-hyk" firstAttribute="top" secondItem="lDa-Lf-Dj6" secondAttribute="bottom" constant="8" id="osw-Nc-oEi"/>
                            <constraint firstAttribute="centerY" secondItem="lDa-Lf-Dj6" secondAttribute="centerY" constant="0.5" id="xFx-zb-l9Y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lDa-Lf-Dj6"/>
                                <exclude reference="R18-PP-hyk"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Z1l-eR-atj"/>
                                <exclude reference="xFx-zb-l9Y"/>
                                <exclude reference="fgr-Fs-RUs"/>
                                <exclude reference="osw-Nc-oEi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="lDa-Lf-Dj6"/>
                                <include reference="R18-PP-hyk"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Z1l-eR-atj"/>
                                <include reference="xFx-zb-l9Y"/>
                                <include reference="fgr-Fs-RUs"/>
                                <include reference="osw-Nc-oEi"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGv-WN-LPh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2146.5" y="-33.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TEi-Ay-GPN">
            <objects>
                <viewController id="2pc-9T-JNQ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mq3-Yy-UKF"/>
                        <viewControllerLayoutGuide type="bottom" id="6yi-Bo-nPG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wLY-0d-itU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="pjD-TV-ucp">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s97-Rp-sAs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="3W8-Dw-Eu3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="800" id="vQ7-IT-zaO"/>
                                </constraints>
                                <state key="normal" title="                                         ">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3W8-Dw-Eu3"/>
                                        <exclude reference="vQ7-IT-zaO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="3W8-Dw-Eu3"/>
                                        <include reference="vQ7-IT-zaO"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="RJR-zI-e5i" kind="show" id="cC4-Qt-9V2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="pjD-TV-ucp" secondAttribute="trailing" constant="-16" id="1hi-6X-WuF"/>
                            <constraint firstItem="s97-Rp-sAs" firstAttribute="leading" secondItem="wLY-0d-itU" secondAttribute="leadingMargin" constant="-16" id="76i-e9-pB9"/>
                            <constraint firstItem="pjD-TV-ucp" firstAttribute="leading" secondItem="wLY-0d-itU" secondAttribute="leadingMargin" constant="-16" id="96I-d1-MrJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s97-Rp-sAs" secondAttribute="trailing" constant="-16" id="Y3M-ZK-dQO"/>
                            <constraint firstItem="6yi-Bo-nPG" firstAttribute="top" secondItem="pjD-TV-ucp" secondAttribute="bottom" id="bPX-fR-Ama"/>
                            <constraint firstItem="6yi-Bo-nPG" firstAttribute="top" secondItem="s97-Rp-sAs" secondAttribute="bottom" id="f51-bP-Hel"/>
                            <constraint firstItem="pjD-TV-ucp" firstAttribute="top" secondItem="wLY-0d-itU" secondAttribute="topMargin" id="hKy-M7-MUa"/>
                            <constraint firstItem="s97-Rp-sAs" firstAttribute="top" secondItem="mq3-Yy-UKF" secondAttribute="bottom" id="zIN-SS-wg9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="pjD-TV-ucp"/>
                                <exclude reference="s97-Rp-sAs"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="bPX-fR-Ama"/>
                                <exclude reference="f51-bP-Hel"/>
                                <exclude reference="76i-e9-pB9"/>
                                <exclude reference="Y3M-ZK-dQO"/>
                                <exclude reference="zIN-SS-wg9"/>
                                <exclude reference="1hi-6X-WuF"/>
                                <exclude reference="96I-d1-MrJ"/>
                                <exclude reference="hKy-M7-MUa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="pjD-TV-ucp"/>
                                <include reference="s97-Rp-sAs"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="bPX-fR-Ama"/>
                                <include reference="f51-bP-Hel"/>
                                <include reference="76i-e9-pB9"/>
                                <include reference="Y3M-ZK-dQO"/>
                                <include reference="zIN-SS-wg9"/>
                                <include reference="1hi-6X-WuF"/>
                                <include reference="96I-d1-MrJ"/>
                                <include reference="hKy-M7-MUa"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iH-bL-wpx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550.5" y="339.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oap-2z-nCC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RJR-zI-e5i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n6x-yb-GcS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lSj-ZM-L0Y" kind="relationship" relationship="rootViewController" id="zSm-em-C8h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpz-B5-TAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337.5" y="339.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash" width="640" height="1136"/>
    </resources>
</document>
