<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SourceSansPro-Light.otf">
            <string>SourceSansPro-Light</string>
            <string>SourceSansPro-Light</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="oVf-Ud-CQf" customClass="customTableViewCell" customModule="Digicalytics" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="346" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oVf-Ud-CQf" id="pKG-J6-vFg">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DPf-kn-rA1">
                        <rect key="frame" x="10" y="18" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="2ie-gy-vEX"/>
                            <constraint firstAttribute="width" constant="44" id="JjQ-Ex-2Gg"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGz-Xq-vZh" customClass="UIImageView">
                        <rect key="frame" x="84" y="10" width="252" height="59"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Object" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAT-wO-v7L">
                                <rect key="frame" x="150" y="8" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Action" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Nw-bU-zdz">
                                <rect key="frame" x="10" y="5" width="212" height="20"/>
                                <fontDescription key="fontDescription" name="SourceSansPro-Light" family="Source Sans Pro" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dK7-c3-y9m">
                                <rect key="frame" x="10" y="39" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="cv2-aw-uhs"/>
                                    <constraint firstAttribute="width" constant="15" id="wkE-Nn-N8n"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWu-69-QdM">
                                <rect key="frame" x="30" y="39" width="38" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="4Xf-c5-0wD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Light" family="Source Sans Pro" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Nw-bU-zdz" secondAttribute="trailing" constant="10" id="44A-Lf-XpZ"/>
                            <constraint firstItem="bWu-69-QdM" firstAttribute="centerY" secondItem="dK7-c3-y9m" secondAttribute="centerY" id="EUu-ex-TYv"/>
                            <constraint firstAttribute="bottom" secondItem="dK7-c3-y9m" secondAttribute="bottom" constant="5" id="QcP-P0-u6m"/>
                            <constraint firstItem="dK7-c3-y9m" firstAttribute="leading" secondItem="SGz-Xq-vZh" secondAttribute="leading" constant="10" id="Tj7-kf-gLE"/>
                            <constraint firstItem="7Nw-bU-zdz" firstAttribute="leading" secondItem="SGz-Xq-vZh" secondAttribute="leading" constant="10" id="a66-ac-Yf4"/>
                            <constraint firstItem="bWu-69-QdM" firstAttribute="leading" secondItem="dK7-c3-y9m" secondAttribute="trailing" constant="5" id="d3v-iY-abD"/>
                            <constraint firstItem="7Nw-bU-zdz" firstAttribute="top" secondItem="SGz-Xq-vZh" secondAttribute="top" constant="5" id="suh-qH-oFm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aAT-wO-v7L"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="DPf-kn-rA1" firstAttribute="leading" secondItem="pKG-J6-vFg" secondAttribute="leadingMargin" constant="-8" id="3RD-8q-7DC"/>
                    <constraint firstAttribute="trailingMargin" secondItem="DPf-kn-rA1" secondAttribute="trailing" constant="-8" id="8wc-Rc-a1G"/>
                    <constraint firstAttribute="bottomMargin" secondItem="DPf-kn-rA1" secondAttribute="bottom" constant="-8" id="B5c-sU-hER"/>
                    <constraint firstItem="SGz-Xq-vZh" firstAttribute="leading" secondItem="DPf-kn-rA1" secondAttribute="trailing" constant="30" id="Fsy-Fi-iVR"/>
                    <constraint firstAttribute="centerY" secondItem="DPf-kn-rA1" secondAttribute="centerY" id="Rvi-Z6-s5X"/>
                    <constraint firstAttribute="trailing" secondItem="SGz-Xq-vZh" secondAttribute="trailing" constant="10" id="S3v-QA-i5s"/>
                    <constraint firstItem="DPf-kn-rA1" firstAttribute="top" secondItem="pKG-J6-vFg" secondAttribute="topMargin" constant="-8" id="Vj1-IB-JuR"/>
                    <constraint firstItem="SGz-Xq-vZh" firstAttribute="top" secondItem="pKG-J6-vFg" secondAttribute="top" constant="10" id="b92-3A-K5e"/>
                    <constraint firstItem="DPf-kn-rA1" firstAttribute="leading" secondItem="pKG-J6-vFg" secondAttribute="leading" constant="10" id="cpx-gl-2Gu"/>
                    <constraint firstAttribute="bottom" secondItem="SGz-Xq-vZh" secondAttribute="bottom" constant="10" id="uqo-v4-w5r"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="3RD-8q-7DC"/>
                        <exclude reference="8wc-Rc-a1G"/>
                        <exclude reference="B5c-sU-hER"/>
                        <exclude reference="Vj1-IB-JuR"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="backgroundImage" destination="DPf-kn-rA1" id="MdR-LN-Ywl"/>
                <outlet property="bubbleView" destination="SGz-Xq-vZh" id="H2e-de-2EY"/>
                <outlet property="clockIcon" destination="dK7-c3-y9m" id="igz-Fa-LG2"/>
                <outlet property="sensorActionLbl" destination="7Nw-bU-zdz" id="QmJ-3J-OAu"/>
                <outlet property="timeLbl" destination="bWu-69-QdM" id="PoH-l7-j6x"/>
            </connections>
            <point key="canvasLocation" x="-167" y="306"/>
        </tableViewCell>
    </objects>
</document>
